<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="../static/css/reglogin.css" rel='stylesheet' type='text/css' />
<!--	    <link rel="stylesheet" href="../static/css/styles.css"/>-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>访客登录</title>
		<style>
			body{
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-items: center;
				border: 2px solid #A7A8CD;
			}
			.topheader{
				width: 100%;
				height: 60px;
				background: #454555;
				position: fixed; /* 使用 fixed 定位 */
				top: 0; /* 将 header 固定在页面顶部 */
				z-index: 1000; /* 设置一个较大的 z-index 值 */
				display: flex;
				align-items: center;
				/*<!--justify-content: center;-->*/
			}
			.topheader span {
				margin-left: 2%;
				width: 90px;
				color: #D4D4D4;
			}
		</style>
</head>
<body style="background: linear-gradient(to right, #3498db, #2ecc71); display: flex; align-items: center; justify-items: center;">
	<div class="topheader" style="background: #468080;">
		<span class="retwelcome" style="margin-left: 2%; width: 90px; color: #D4D4D4;">
			<a href="/" style="color: #D4D4D4;text-decoration: none; cursor: pointer; font-size: 16px;">返回首页</a>
		</span>
	</div>
	<div class="main" style="border-radius: 20px;" >
		<div class="header">
			<h1 >欢迎登录气象观测点数据可视化平台</h1>
		</div>
		<p></p>
		{% comment %} {% url 'login' %} 用于生成登录页面的 URL。 {% endcomment %}
			<form action="{% url 'login' %}" method="post" style="object-fit: cover; display: flex; align-items: center; justify-content: center;">
                {% csrf_token %}
				<ul class="right-form" style="list-style: none; padding: 0;">
					<h2>请填写用户名和密码</h2>
					<li style="border-radius: 15px; overflow: hidden;"><input type="text" name="username" style="border-radius: 15px;" placeholder="用户名" required/></li>
					<li style="border-radius: 15px; overflow: hidden;"><input type="password" style="border-radius: 15px;" name="password" placeholder="密码" required/></li>
					<input type="hidden" name="source_url" value="{{ request.META.HTTP_REFERER }}">
                    <div class="logbtn_miss">
						<input type="submit" style="border-radius: 15px; margin-left: 8px;" value="登录" >
						<a href="/register" style="color: #D4D4D4;text-decoration: none; cursor: pointer; font-size: 12px; margin-left: 270px;">忘记密码?</a>
					</div>
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
			</form>
	</div>
</body>
</html>